<?xml version="1.0"?>
<odoo>
    <template id="assets_for_pos_restaurant_ext_keyboard_app" inherit_id="point_of_sale.assets">
			<xpath expr="." position="inside">
				<script type="text/javascript" src="/pos_restaurant_ext_keyboard_app/static/src/js/pos.js"/>
			</xpath>
		</template>


	<record id="pos_config_view_inherit_form" model="ir.ui.view">
        <field name="name">pos.config.inherit.form.view</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
			<xpath expr="//h2[@name='order']" position="before">
				<h2 name="order">POS KeyBoard Shortcut Configuration</h2>
				<div class="row mt16 o_settings_container">
                    <div id="category_reference" class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="is_pos_shop_keyboard"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="is_pos_shop_keyboard" />
                            <div class="text-muted">
                                Enable If Want Use Shortcut In Shop
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" attrs="{'invisible': [('module_pos_restaurant', '=',False)]}">
                        <div class="o_setting_left_pane">
                            <field name="is_pos_restaurant_keyboard"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="is_pos_restaurant_keyboard"/>
                            <div class="text-muted">
                                Enable If Want Use Shortcut In Restaurant
                            </div>
                        </div>
                    </div>

                </div>
			</xpath>
		</field>
	</record>
</odoo>
