<!DOCTYPE html>
<html>
<head>
	<title>Point of Sale & Restaurant Keyboard Shortcut</title>
	<style>

   </style>

</head>
<body>
	<div>
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div >
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;padding-top: 10px;    background: -webkit-linear-gradient(#4c59a8, #21bec2);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Point of Sale & Restaurant Keyboard Shortcut</b>
					</h2>
					<hr style="width: 80%;background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #1c2792));"></hr>
					<p class="oe_slogan" style="padding: 5px 10px;"> POS Keyboard is an amazing app to improve the productivity of the cashier in shop as well as restaurant who are using POS. The app helps user to perform all the standard operations effectively, just by using keyboards.</p>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div>
				<div style="margin: 0px 20px;">
					<div  class="row">
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/x1.jpeg" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										Cashier can use keyboard for operations.
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> Cashier can use the keyboard for standard operations like adding discounts, searching, customer adding and many more. </font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/x2.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										Use single buttons from keyboard to do operations.
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;">Cashier can use single keys from the keyboard to do various operations, which helps to increase productivity. </font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/x3.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
											Helpful for POS restaurant cashiers
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> POS restaurant cashiers can also use it to for adding discounts, searching, customer adding and many more.</font>
								</p>
							</section> 
						</div>

					</div>
				</div>
			</div>

			<div >
				<div class="oe_slogan oe_spaced text-center">
					<a class="btn mt8 ml8 button" style="background-color: #13b9af;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;min-height: 45px;box-shadow: 5px 8px 10px #0d4a45;    min-width: 300px;margin: 10px 0px;"href="mailto:edgetechnologies.odoo@gmail.com?subject=Request%20Demo%20for%20Point%20of%20Sale%20and%20Restaurant%20Keyboard%20Shortcut" target="_top"> Request a Demo</a>
					<a class="btn mt8 ml8 button" style="background-color: #13b9af;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;min-height: 45px;box-shadow: 5px 8px 10px #0d4a45;min-width: 300px;margin: 10px 0px;" href="https://youtu.be/P-AcmYxWrrg" target="_blank"> Video Tutorial</a>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>
		</section>
		
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div  style="margin-bottom: 40px;">
				<div>
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Description</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Configuration for Shop keyboard</h3>
					<p style="padding: 5px 10px;"> Users can allow shop cashier to use keyboard.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="c2.png"/>
				</div>
			</div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Product Screen</h3>
					<p style="padding: 5px 10px;"> Inside Product Screen, this app can help cashiers to search product through search mode and come back to regular mode.</p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>
                    
                    <tr>
                    <td >Find</td>
                    <td >f</td>
                    <td >Inside Product screen we can find or search product by clicking on "f" button. </td>
                    </tr>

                    <tr>
                    <td >Regular</td>
                    <td >Esc</td>
                    <td >Product screen opens by default in regular mode but if you want to get back to regular pos mode from search mode use the "Esc" button.</td>
                    </tr>

                    <tr>
                    <td >Selection of product line Change</td>
                    <td >Up-arrow and down-arrow</td>
                    <td >Users can change the selection of order line by clicking on to up-arrow and down-arrow.</td>
                    </tr>

                    </tbody>
                    </table>
                    </div>
				</div>
			</div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Search Mode</h3>
					<p style="padding: 5px 10px;">Inside Search mode, user can search products and add to the pos order line.</p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>

                    <tr>
                    <td >Back to Regular</td>
                    <td >Esc</td>
                    <td >Product screen opens by default in normal mode but if you want to get back to regular mode from search mode use the "Esc" button.</td>
                    </tr>

                    </tbody>
                    </table>
                    </div>
				</div>
			</div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Regular Mode</h3>
					<p style="padding: 5px 10px;"> Default product screen where, cashier can insert, delete, confirm and many other things in regular mode through keyboard. </p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>
                    
                    <tr>
                    <td >Cancel</td>
                    <td >Esc</td>
                    <td >To cancel the order by clicking on "Esc". </td>
                    </tr>

                    

                    <tr>
                    <td >Destroy Order</td>
                    <td >Delete</td>
                    <td >User can delete the order by clicking on "Delete".</td>
                    </tr>

                    <tr>
                    <td >Insert Order</td>
                    <td >Insert</td>
                    <td >User can Insert the order by clicking on "Insert".</td>
                    </tr>

                    <tr>
                    <td >See all Customer</td>
                    <td >c</td>
                    <td >User can check all the customers by clicking on "c".</td>
                    </tr>

                    <tr>
                    <td >Make Payment</td>
                    <td >Enter</td>
                    <td >User can make payment of order by clicking on "Enter".</td>
                    </tr>

                    </tbody>
                    </table>
                    </div>
                    </div>
			</div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Number Pad</h3>
					<p style="padding: 5px 10px;"> Numbers can be really helpful for the cashier to add quantity and discount to the pos screen. It works on the basis of selection, for example if user have selected a product and quantity from action pad he/she can make changes in the selected operation by clicking on numbers in keyboard. </p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>

                    <tr>
                    <td >Numbers</td>
                    <td >1-9</td>
                    <td >Users can add discounts, product quantity and price as per their selection.</td>
                    </tr>
                    </tbody>
                    </table>
                    </div>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>

		<div>
			<div style="margin-bottom: 40px;">
				<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Action Pad</h3>
				<p style="padding: 5px 10px;"> User can do various operations in action pad like add quantity, add discount, and add price through several alphabetical buttons. </p>
				<br/>
				<div class="oe_span12 text-center">
                <table align="center" style="width: 750px; height: 113px;" border="2">
                <tbody>
                <tr>
                <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                <td style="background: #ccd9e6;"><strong>Description</strong></td>
                </tr>

                <tr>
                <td >Add Quantity</td>
                <td >q</td>
                <td >Users can add product quantity by clicking on "q".</td>
                </tr>

                <tr>
                <td >Add Discount</td>
                <td >d</td>
                <td >Users can add discounts by clicking on "d".</td>
                </tr>

                <tr>
                <td >Add Price</td>
                <td >p</td>
                <td >Users can add price by clicking on "p".</td>
                </tr>

                <tr>
                <td >Add Gobal Discount</td>
                <td >Ctrl + Alt + D</td>
                <td >Users can add gobal discount by clicking on "Ctrl + Alt + D".</td>
                </tr>

                <tr>
                <td >See all Customer</td>
                <td >c</td>
                <td >User can check all the customers by clicking on "c".</td>
                </tr>
                </tbody>
                </table>
	            </div>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Order line</h3>
					<p style="padding: 5px 10px;">  User can edit the order line as well change selection of order lines. </p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>

                     <tr>
                        <td >Selection of Order line Change</td>
                        <td >Up-arrow and down-arrow</td>
                        <td >Users can change the selection of order line by clicking on to up-arrow and down-arrow.</td>
                        </tr>

                        <tr>
                        <td >Delete the last change</td>
                        <td >Backspace</td>
                        <td >Users can delete the selected operation (i.e qty, disc, price) from the action pad of selected order.</td>
                        </tr>

                    </tbody>
                    </table>
                    </div>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Payment Screen</h3>
					<p style="padding: 5px 10px;"> Inside Search mode, user can search products and add to the pos order line. </p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>

                    <tr>
                    <td >Set Customer</td>
                    <td >c</td>
                    <td >Users can set customers by clicking on "c".</td>
                    </tr>


                    <tr>
                    <td >Change payment line</td>
                    <td >Up-arrow and down-arrow</td>
                    <td >Users can change the selection payment line by clicking on up-arrow and down-arrow.</td>
                    </tr>

                    <tr>
                    <td >Delete the selected payment line</td>
                    <td >r</td>
                    <td >Users can delete the payment line by clicking on "r".</td>
                    </tr>

                    <tr>
                    <td >Back to product screen</td>
                    <td >Esc</td>
                    <td >Users can go back to product screen by clicking on "Esc".</td>
                    </tr>

                    </tbody>
                    </table>
                    </div>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Receipt Screen</h3>
					<p style="padding: 5px 10px;"> In Receipt screen user can make changes like, receipt print and confirm it. </p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>

                    <tr>
                    <td >Confirm the order</td>
                    <td >Enter</td>
                    <td >Users can confirm the order receipt by clicking on "enter".</td>
                    </tr>

                    <tr>
                    <td >Print receipt</td>
                    <td >p</td>
                    <td >Users can add print receipt by clicking on "p".</td>
                    </tr>

                    </tbody>
                    </table>
                    </div>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Customers Screen</h3>
					<p style="padding: 5px 10px;"> In Customers screen user can make do several things like, add customer, select customer, search customers and many others. </p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>

                    <tr>
                    <td >Add Customer</td>
                    <td >a</td>
                    <td >Users can add customers by clicking on "a".</td>
                    </tr>

                    <tr>
                    <td>Search</td>
                    <td >f</td>
                    <td >Users can search product by clicking on "f".</td>
                    </tr>

                    <tr>
                    <td>Regular mode</td>
                    <td >Esc</td>
                    <td >Users can get back to regular pos mode from search mode by using the "Esc" button.</td>
                    </tr>

                    <tr>
                    <td >Edit the customer</td>
                    <td >e</td>
                    <td >Users can edit the selected customer by clicking on "e".</td>
                    </tr>

                    <tr>
                    <td >Validate the customers</td>
                    <td >Enter</td>
                    <td >Users can save the customer by clicking on "Enter".</td>
                    </tr>

                    </tbody>
                    </table>
                    </div>

				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Configuration for restaurant</h3>
					<p style="padding: 5px 10px;"> User can allow restaurant users to use keyboard shortcuts for POS. </p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="c1.png"/>
				</div>
			</div>
			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Action Pad for restaurant</h3>
					<p style="padding: 5px 10px;"> Inside action mode of restaurant, user can split bills, transfer bills and add guest. </p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>

                    <tr>
                    <td >Add Notes</td>
                    <td >n</td>
                    <td >User can add notes to the restaurant order, by clicking on "n"</td>
                    </tr>

                    <tr>
                    <td >Add Guest</td>
                    <td >g</td>
                    <td >User can add notes to the restaurant order,by clicking on "g"</td>
                    </tr>

                    <tr>
                    <td >Transfer Table</td>
                    <td >t</td>
                    <td >User can transfer table of restaurant, by clicking on "t"</td>
                    </tr>

                    <tr>
                    <td >Print bill</td>
                    <td >b</td>
                    <td >User can print bill of restaurant, by clicking on "b"</td>
                    </tr>

                    <tr>
                    <td >Split bill</td>
                    <td >s</td>
                    <td >User can split bill of restaurant, by clicking on "s"</td>
                    </tr>

                    </tbody>
                    </table>
                    </div>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Bill Screen</h3>
					<p style="padding: 5px 10px;"> Inside Bill Screen, user can print bills and change screen. </p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>

                    <tr>
                    <td >Print Bill</td>
                    <td >p</td>
                    <td >Users can add print bill by clicking on "p".</td>
                    </tr>

                    <tr>
                    <td >Back to Regular</td>
                    <td >Esc</td>
                    <td >User can return to the restaurant screen by using the "Esc" button.</td>
                    </tr>

                    <tr>
                    <td >Back to next screen</td>
                    <td >Enter</td>
                    <td >User can return to the next screen by using the "Enter" button.</td>
                    </tr>

                    </tbody>
                    </table>
                    </div>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Bill Splitting Screen</h3>
					<p style="padding: 5px 10px;"> Inside Bill Splitting Screen, user can change screen to payment screen </p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>

                    <tr>
                    <td >Go to payment screen</td>
                    <td >p</td>
                    <td >User can go to the payment screen by using the "p" button.</td>
                    </tr>

                    </tbody>
                    </table>
                    </div>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Payment Screen</h3>
					<p style="padding: 5px 10px;">Inside Payment Screen, user can delete selected line, print invoice and many more. </p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>

                    <tr>
                    <td >Delete the selected payment line</td>
                    <td >r</td>
                    <td >User can delete the payment line by using the "r" button.</td>
                    </tr>

                    <tr>
                    <td >Give Tips</td>
                    <td >t</td>
                    <td >User can give tips by using the "t" button.</td>
                    </tr>

                    <tr>
                    <td >Print invoice</td>
                    <td >Ctrl + I</td>
                    <td >User can print invoice by using the "ctrl + I" button.</td>
                    </tr>

                    <tr>
                    <td >Validate Order</td>
                    <td >Enter</td>
                    <td >User can validate order by using the "Enter" button.</td>
                    </tr>

                    <tr>
                    <td >Back to previous screen</td>
                    <td >Esc</td>
                    <td >User can go back to previous screen by using the "Esc" button.</td>
                    </tr>

                    </tbody>
                    </table>
                    </div>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Receipt Screen</h3>
					<p style="padding: 5px 10px;"> Inside receipt Screen, user can print receipt and validate order. </p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>

                    <tr>
                    <td >Print Reciept</td>
                    <td >p</td>
                    <td >User can print reciept by using the "p" button.</td>
                    </tr>

                    <tr>
                    <td >Validate Order</td>
                    <td >Enter</td>
                    <td >User can validate order by using the "Enter" button.</td>
                    </tr>
                    </tbody>
                    </table>
                    </div>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Client Screen</h3>
					<p style="padding: 5px 10px;"> Inside Client Screen, user can search client, select client and many more. </p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>

                    <tr>
                    <td >Search Client</td>
                    <td >f</td>
                    <td >User can search client by using the "f" button.</td>
                    </tr>

                    <tr>
                    <td >Back to normal mode</td>
                    <td >Esc</td>
                    <td >User can go back to previous screen by using the "Esc" button.</td>
                    </tr>


                    <tr>
                    <td >Add new customer</td>
                    <td >a</td>
                    <td >User can add new customer by using "a" button.</td>
                    </tr>

                    <tr>
                    <td >Edit selected client</td>
                    <td >e</td>
                    <td >User can edit selected client by using the "e" button.</td>
                    </tr>

                    <tr>
                    <td >Save edited client</td>
                    <td >Enter</td>
                    <td >User can save edited client by using the "Enter" button.</td>
                    </tr>

                    <tr>
                    <td >Go to previous screen</td>
                    <td >Esc</td>
                    <td >User can go back to previous screen by using the "Esc" button.</td>
                    </tr>
                    </tbody>
                    </table>
                    </div>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Client Screen</h3>
					<p style="padding: 5px 10px;"> Inside Client Screen, user can search client, select client and many more. </p>
					<br/>
					<div class="oe_span12 text-center">
                    <table align="center" style="width: 750px; height: 113px;" border="2">
                    <tbody>
                    <tr>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Action</strong></td>
                    <td style="width: 107px; background: #ccd9e6;"><strong>Key</strong></td>
                    <td style="background: #ccd9e6;"><strong>Description</strong></td>
                    </tr>

                    <tr>
                    <td >Search Client</td>
                    <td >f</td>
                    <td >User can search client by using the "f" button.</td>
                    </tr>

                    <tr>
                    <td >Back to normal mode</td>
                    <td >Esc</td>
                    <td >User can go back to previous screen by using the "Esc" button.</td>
                    </tr>


                    <tr>
                    <td >Add new customer</td>
                    <td >a</td>
                    <td >User can add new customer by using "a" button.</td>
                    </tr>

                    <tr>
                    <td >Edit selected client</td>
                    <td >e</td>
                    <td >User can edit selected client by using the "e" button.</td>
                    </tr>

                    <tr>
                    <td >Save edited client</td>
                    <td >Enter</td>
                    <td >User can save edited client by using the "Enter" button.</td>
                    </tr>

                    <tr>
                    <td >Go to previous screen</td>
                    <td >Esc</td>
                    <td >User can go back to previous screen by using the "Esc" button.</td>
                    </tr>
                    </tbody>
                    </table>
                    </div>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>
		</section>
		
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div>
				<div>
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Our Services</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>
			<div class="row">
				<a style="display: inline-grid;margin: 10px;"  class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;   margin: auto;" src="services/customization.png"/>
					<span>Customization</span>
				</a>
				<a style="display: inline-grid; margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/integration.png"/>
					<span>Integration</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/installation.png"/>
					<span>Installation</span>
				</a>
			</div>
			<div class="row">
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/create.gif"/>
					<span>Create & Update</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/migration.png"/>
					<span>Migration</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/support.png"/>
					<span>Support</span>
				</a>
			</div>
			<div >
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Get In Touch</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
					<p class="oe_slogan" style="margin-bottom: 0px;margin-top: 15px;"> You will get 60 Days free support in case any bugs or issue. </p>
					<div >
						<p class="oe_slogan" style="margin: 0px;margin-right: 5px;"> For any query or support contact us without hesitation
						on</p><a  href="mailto:edgetechnologies.odoo@gmail.com?subject=Support%20Request%20for%20Point%20of%20Sale%20and%20Restaurant%20Keyboard%20Shortcut" target="_top"> edgetechnologies.odoo@gmail.com</a>
					</div>
				</div>
				<div>
					<a  href="mailto:edgetechnologies.odoo@gmail.com?subject=Support%20Request%20for%20Point%20of%20Sale%20and%20Restaurant%20Keyboard%20Shortcut" target="_top"> <i class='fa fa-envelope' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="#" target="_blank"> <i class='fa fa-facebook' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="#" target="_blank"> <i class='fa fa-linkedin' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="https://www.youtube.com/channel/UCrljky1245I7MhRNq_Tp46g" target="_blank"> <i class='fa fa-youtube' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
				</div>
			</div>

			<hr style="width: 80%;"></hr>

			<div style="min-height: 20px;"></div>
		</section>

	</div>
</body>
</html>